is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Practica1
build_property.ProjectDir = C:\Users\KingB\OneDrive - Universidad Católica Nordestana (UCNE)\Principal\Actuales\3-2021\Programacion Aplicada I\EjerciciosCapitulos\Practica1\
